<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000">

    <com.irozon.justbar.JustBar
        android:layout_height="72dp"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints"
        android:layout_alignParentBottom="true"
        >

        <com.irozon.justbar.BarItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_search"
            app:selectedColor="#ff0000"
            app:unSelectedColor="#212121"
            app:selectedIconColor="#fff"
            app:unSelectedIconColor="#fff"
            app:icon="@drawable/ic_search"/>
        <com.irozon.justbar.BarItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_chat"
            app:selectedColor="#ff0000"
            app:unSelectedColor="#212121"
            app:selectedIconColor="#fff"
            app:unSelectedIconColor="#fff"
            app:icon="@drawable/ic_chat"/>
        <com.irozon.justbar.BarItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_cart"
            app:selectedColor="#ff0000"
            app:unSelectedColor="#212121"
            app:selectedIconColor="#fff"
            app:unSelectedIconColor="#fff"
            app:icon="@drawable/ic_cart"/>
        <com.irozon.justbar.BarItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_settings"
            app:selectedColor="#ff0000"
            app:unSelectedColor="#212121"
            app:selectedIconColor="#fff"
            app:unSelectedIconColor="#fff"
            app:icon="@drawable/ic_settings"/>

    </com.irozon.justbar.JustBar>

</RelativeLayout>